REACT_APP_API_URL=http://localhost:8000

# REACT_APP_FIREBASE_API_KEY = "AIzaSyCOUFDhuAhOpuE4FyisbRr-UKgS-2wnup0",
# REACT_APP_FIREBASE_AUTH_DOMAIN = "smartfood-advisor-project.firebaseapp.com",
# REACT_APP_FIREBASE_PROJECT_ID = "smartfood-advisor-project",
# REACT_APP_FIREBASE_STORAGE_BUCKET = "smartfood-advisor-project.firebasestorage.app",
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "892639952878",
# REACT_APP_FIREBASE_APP_ID = "1:892639952878:web:0eb591549b266aef87d8ff"

REACT_APP_FIREBASE_API_KEY=AIzaSyCtr6tHRNXDz8eGrTO2qSxpB79Fw2KhxNo
REACT_APP_FIREBASE_AUTH_DOMAIN=smartfood-advisor-bd5f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartfood-advisor-bd5f8
REACT_APP_FIREBASE_STORAGE_BUCKET=smartfood-advisor-bd5f8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=752971093681
REACT_APP_FIREBASE_APP_ID=1:752971093681:web:9d1b1696b52406ea103490
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SMQ1TPRVXY